# teachme-student-service

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.standalone.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci.yml  deployment_teachme-student-service.yml  docker-deploy.yml  docker-deployment.yml  k8-deployment.yml
config/: supervisord.conf
k8s-manifests/: deployment.yaml  service.yaml
src/main/java/us/cloud/teachme/studentservice/: StudentServiceApplication.java
src/main/java/us/cloud/teachme/studentservice/application/adapter/: CompleteCourseAdapter.java  CreateStudentAdapter.java  EnrollmentAdapter.java  GetCoursesAdapter.java  ProfilePictureAdapter.java  StudentAdapter.java  UpdateStudentAdapter.java
src/main/java/us/cloud/teachme/studentservice/application/command/: CompleteCourseCommand.java  CompleteMyCourseCommand.java  CreateStudentCommand.java  DeleteProfilePictureCommand.java  EnrollMeInCourseCommand.java  EnrollStudentCommand.java  UpdateMeCommand.java  UpdateStudentCommand.java  UploadProfilePictureCommand.java
src/main/java/us/cloud/teachme/studentservice/application/dto/: ContactInformationDto.java  CourseDetailsCollection.java  CourseDetailsDto.java  ProfileInformationDto.java  StudentDto.java  StudentEventDto.java
src/main/java/us/cloud/teachme/studentservice/application/port/: CourseServiceClient.java  EventPublisher.java  StoragePort.java  StudentRepository.java
src/main/java/us/cloud/teachme/studentservice/application/service/: CompleteCourseService.java  CreateStudentService.java  EnrollmentService.java  GetCoursesService.java  ProfilePictureService.java  StudentCacheService.java  StudentFactory.java  StudentService.java  UpdateStudentService.java
src/main/java/us/cloud/teachme/studentservice/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/us/cloud/teachme/studentservice/controller/: HelloWorldController.java  StudentController.java
src/main/java/us/cloud/teachme/studentservice/domain/annotation/: HttpStatusMapping.java
src/main/java/us/cloud/teachme/studentservice/domain/event/: CourseCompletedEvent.java  DomainEvent.java  EventName.java  StudentCreatedEvent.java  StudentEnrollmentEvent.java  StudentUpdateEvent.java
src/main/java/us/cloud/teachme/studentservice/domain/exception/: AlreadyEnrolledInCourseException.java  CourseAlreadyCompletedException.java  CourseNotFoundException.java  DomainException.java  EnrollmentLimitReachedException.java  NotEnrolledInCourseException.java  ServiceUnavailableException.java  StudentAlreadyExistsException.java  StudentNotFoundByUserIdException.java  StudentNotFoundException.java
src/main/java/us/cloud/teachme/studentservice/domain/model/: ContactInformation.java  Email.java  Language.java  Name.java  PhoneNumber.java  ProfileInformation.java  Student.java  SubscriptionPlan.java  UserId.java
src/main/java/us/cloud/teachme/studentservice/domain/model/valueObject/: Email.java  Language.java  Name.java  PhoneNumber.java  SubscriptionPlan.java  UserId.java
src/main/java/us/cloud/teachme/studentservice/events/: Event.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/config/: AzureBlobStorageConfig.java  DbSeedConfig.java  JacksonConfig.java  KafkaConfig.java  MongoConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/configuration/: RedisCacheConfiguration.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/http/: CourseServiceClientImpl.java  HttpClientsConfig.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/messaging/: EventConsumer.java  KafkaEventPublisher.java  KafkaTopics.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/messaging/events/: UserDeletedEvent.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/persistance/: MongoStudentRepository.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/persistance/converter/: PhoneNumberReadingConverter.java  PhoneNumberWritingConverter.java  UserIdReadingConverter.java  UserIdWritingConverter.java
src/main/java/us/cloud/teachme/studentservice/infrastructure/storage/: AzureBlobStorageService.java  AzureConfigurationProperties.java  LocalStorageService.java
src/main/java/us/cloud/teachme/studentservice/model/: Student.java  SubscriptionPlan.java
src/main/java/us/cloud/teachme/studentservice/repository/: StudentRepository.java
src/main/java/us/cloud/teachme/studentservice/web/controller/: AuthStudentController.java  GlobalExceptionHandler.java  HealthCheckController.java  StudentController.java
src/main/java/us/cloud/teachme/studentservice/web/request/: CompleteCourseRequestDto.java  CreateStudentRequestDto.java  EnrollStudentRequestDto.java  GetStudentByIdRequestDto.java  UpdateStudentRequestDto.java
src/main/java/us/cloud/teachme/teaching_service/: TeachingServiceApplication.java
src/main/java/us/cloud/teachme/teaching_service/controller/: HelloWorldController.java
src/main/java/us/cloud/teachme/teaching_service/security/: SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  public-key.pub
src/main/resources/auth/: public-key.pem
src/test/java/integration/us/cloud/teachme/studentservice/web/controller/: StudentControllerIntegrationTest.java
src/test/java/us/cloud/teachme/studentservice/: StudentServiceApplicationTests.java
src/test/java/us/cloud/teachme/studentservice/application/service/: CompleteCourseServiceTest.java  CreateStudentServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
src/test/java/us/cloud/teachme/studentservice/domain/model/: StudentTest.java
src/test/java/us/cloud/teachme/studentservice/web/controller/: StudentControllerTest.java
src/test/java/us/cloud/teachme/teaching_service/: TeachingServiceApplicationTests.java
