# MongoDB
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017
spring.data.mongodb.database=students

# Redis
spring.data.redis.host=localhost
teachme.cache.enabled=true

teachme-course-service.url=http://localhost:3000

security.jwt.protected-paths=/api/**