# MongoDB
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017
spring.data.mongodb.database=students

# Redis
spring.data.redis.host=localhost
teachme.cache.enabled=true

teachme-course-service.url=http://localhost:3000

security.jwt.protected-paths=/api/**
security.jwt.white-listed-paths=/api/v1/students/byUserId/**

# Blob Storage
us.cloud.teachme.azure.blob-storage.connection-string=${BLOB_STORAGE_CONNECTION_STRING}
us.cloud.teachme.azure.blob-storage.container-name=${BLOB_STORAGE_CONTAINER_NAME}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Kafka
kafka-config.bootstrap-server=http://kafka:9092
kafka-config.group-id=teachme-student-service

# Spring Actuator
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always

management.health.diskspace.enabled=false
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false

# Circuit breaker
resilience4j.circuitbreaker.instances.student-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.student-service.slidingWindowSize=50
resilience4j.circuitbreaker.instances.student-service.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.student-service.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.student-service.minimumNumberOfCalls=15
resilience4j.circuitbreaker.instances.student-service.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.student-service.failureRateThreshold=40
resilience4j.circuitbreaker.instances.student-service.eventConsumerBufferSize=20

# Swagger
springdoc.swagger-ui.path=/swagger/student-service/index.html
springdoc.api-docs.path=/swagger/student-service/api-docs
