# MongoDB
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017
spring.data.mongodb.database=students

# Redis
spring.data.redis.host=localhost
teachme.cache.enabled=true

teachme-course-service.url=http://localhost:3000

# Blob Storage
us.cloud.teachme.azure.blob-storage.connection-string=${BLOB_STORAGE_CONNECTION_STRING}
us.cloud.teachme.azure.blob-storage.container-name=${BLOB_STORAGE_CONTAINER_NAME}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB